In [7]:
#pivot table
import random
import numpy as np
import pandas as pd
fruit=['apple', 'orange', 'banana']*3
item=['a','b','c','d','e','f','g','g','g']
price=np.random.randint(1,10,9)
df=pd.DataFrame({'fruit':fruit, 'item':item, 'price':price})
df

    fruit item  price
0   apple    a      5
1  orange    b      6
2  banana    c      2
3   apple    d      1
4  orange    e      4
5  banana    f      9
6   apple    g      7
7  orange    g      1
8  banana    g      8

In [9]:
df.groupby('fruit').agg({'price':'sum'})

        price
fruit
apple      13
banana     19
orange     11

In [10]:
df.groupby(['fruit', 'item']).agg({'price':'sum'})

             price
fruit  item
apple  a         5
       d         1
       g         7
banana c         2
       f         9
       g         8
orange b         6
       e         4
       g         1

In [12]:
df.pivot_table(values='price', index='fruit', columns='item', aggfunc='sum', fill_value=0)

item    a  b  c  d  e  f  g
fruit
apple   5  0  0  1  0  0  7
banana  0  0  2  0  0  9  8
orange  0  6  0  0  4  0  1